// out: ../css/beefx.css, sourcemap: false
/* stylelint-disable indentation, no-eol-whitespace,
   selector-combinator-space-before,
   selector-list-comma-newline-after, rule-empty-line-before, max-empty-lines,
   declaration-block-semicolon-newline-after,  declaration-empty-line-before,
   declaration-block-single-line-max-declarations,
   declaration-colon-newline-after,
   comment-empty-line-before, comment-whitespace-inside,
   block-closing-brace-newline-after, block-closing-brace-newline-before,
   block-opening-brace-newline-after,
   block-closing-brace-space-before, block-opening-brace-space-after,
   custom-property-empty-line-before, no-descending-specificity, no-duplicate-selectors,
   number-leading-zero, number-no-trailing-zeros, length-zero-no-unit, 
   color-hex-length, color-hex-case,
   declaration-block-no-duplicate-properties,
   declaration-block-no-duplicate-property-overrides,
   declaration-block-no-shorthand-property-overrides,
   selector-type-no-unknown,
   string-no-newline, block-no-empty,
   function-parentheses-newline-inside, function-comma-newline-after,
   font-family-no-missing-generic-family-keyword
*/    

@charset "UTF-8";

//@import "../res/esm/stdlib/less/lessentials";
@import "./beefx-common";
@import '../css/beefxpanel.css';

body {.bg(#777); .roco();}
body::after {.absRB(10px); .font(24px, 700); .ita(); color: #fbb; content: attr(error)}

//8#b00------ Click for Web Audio API overlay ------
.clicker {.fixLT(0); .wihi(100%); z-index: 9; .bg(fade(#B00, 50%)); .backBlur(3px);
  &::before {.absLB(0px, 50px); width: 100%; color: #cc0; /*.roco();*/ 
    .font(24px, 700); .ita(); .txtCent(); content: 'Click any key to start Web Audio API!';}
}
//8#49c------  Preset menu bottom right ------
@previewWidth: 500px;
.preset-menu {.fixRB(0); z-index: 9999; max-width: @previewWidth; .txtCent(); 
  .bg(hsla(0,0%,40%,.6)); transition: transform .1s 0s; border-radius: 8px 0 0 0;
  &::before {.absRB(0, 100%); padding: 4px; .boraTB(6px, 0);
    color: @B; background: linear-gradient(to bottom, @W75, @G7, fade(@G4, 60%));
    content: 'Change preset';}
  &.hidden:not(:hover) {transform: translateY(100%); transition: transform .5s 4s;}
  .preset-item { .cmdBase(); .bg(hsla(0,0%,50%,.6));
    .preset-preview {.hide(); .fixRB(@previewWidth + 10px, 2px); .cb(@W, @B75);
      padding: 6px; .bora(8px); .txtLeft();}
    &:hover .preset-preview {.blk();}
  }
}
//8#4ba------  Sourcelist right mid-bottom ------
.sourcelist-frame {.fixRT(0, 50%); z-index: 9999; //.txtCent(); 
  .bg(hsla(0, 20%, 20%, .6)); transition: transform .1s 0s; .boraLR(8px, 0); .tori(100%, 0);  
  &::before {.absRB(0, 100%); padding: 4px; .boraTB(6px, 0); content: 'Sources';
    color: #fee; background: linear-gradient(to bottom, #800, @B);}
  &.hidden:not(:hover) {transform: rotate(-90deg); transition: transform .5s 4s;}
    //transform: translateY(100%); transition: transform .5s 4s;}
  .source-item { .cmdBase(); .bg(hsla(0,0%,50%,.6));
    .preset-preview {.hide(); .fixRB(@previewWidth + 10px, 2px); .cb(@W, @B75);
      padding: 6px; .bora(8px); .txtLeft();}
    &:hover .preset-preview {.blk();}
  }
}
//8#cb0------ Bee-stripes in body background ------
.beeBg(){ @y1: hsl(45, 100%, 40%); @y2: hsl(60, 100%, 40%);
  background-blend-mode: color-burn; background: 
    repeating-linear-gradient(45deg, @B, @y1 3px, @y2 9px, @B 12px),
    radial-gradient(at 80% 80%, @B9 0%, @B85 10%, @B5 50%, @T 80%);}
    
.beebody {.fix(); .wihi(100%); .bg(#666); z-index: 9999; .beeBg();}

//8#c90------ Top frame ------
.bfx-top {.rel(); .wihi(100%, auto); .bg(@B3); padding: 2px 4px; .backBlur(3px); .txtCent();
  &.video-source {height: 360px;}
  .mediamenu {.rel(); .txtCent(); .roco(); .font(14px, 400); 
    input, div {.rel(); .blk(); padding: 4px; margin: 0 auto; .bg(@W75);}
    .mm-item {width: fit-content; min-width: 50%; .bg(@W8); .hand(); .bordTB(2px, @B25);}
    .yt {.bg(fade(#f00, 30%));}}
}
//8#d83------ Mid frame ------
.bfx-bigmid {.rel(); margin: auto; width: fit-content;}

//8#9c8 ---- Hor menubars at top -------??????
.bfx-horbar {.relLT(0,0); .bg(@B75); padding: 4px; .bora(10px);
   box-shadow: inset 0 0 6px 2px @B75;
  .mitem {.cmdBase(); .font(13px, 400);}
  .mframe {.mitemBase(); .cb(@W9, @B5);}
  .rt {float: right;}
  //8#c00 ennek a paneles reszben van a helye
  .bfx-rama {.inBlk(); margin: 0 0 -1px; padding-top: 8px; // override rama controls, ugly
    box-shadow: inset 0 0 6px 1px @B;
    .bg(linear-gradient(157deg, hsl(200, 20%, 75%), hsl(20, 20%, 40%)));
    .label {.inBlk(); padding: 0px 6px; margin: -2px 0 0; .vTop(text-top); .font(12px, 400);}
    .beectrl {.inBlk(); margin-left: 88px + 8px; margin-top: 0px; height: 22px; 
      .insh(cyan);
      input {.insh(@W); max-height: 18px; padding-top: 2px;}}
      input[type=checkbox] {margin-top: 5px; margin-bottom: 3px;}
    .bfx-parval {.inBlk(); margin-right: 4px; height: 22px; .vTop(); .insh(yellow);}}
}
.bfx-bpmbar {}
.bfx-syncbar {}
.mbar {.rel(); .inBlk(); .vTop();}

//8#c66 ---- Grab overlay on video thumbs -------
.bfx-grab-frame {.abs(); .wihi(100%); .hand(); z-index: 1;
  box-shadow: 0 0 6px 1px #c00, inset 0 0 4px 2px #ff8;
  .grabber {.wihi(45%); padding: 0; border: 1px solid @W25;
    .font(24px, 700); color: @T; .txtCent(); 
    div {.relLT(0, 50%); transform: translatey(-50%); .noMouse();}}
  &:hover .grabber {color: @W;}
  .grabber:hover {.bg(@B5);}
  .grab-to-1 {.absLT(0);}
  .grab-to-2 {.absRT(0);}
  .grab-to-3 {.absLB(0);}
  .grab-to-4 {.absRB(0);}
}
//8#9c6 ----Thumbnail matrix (youtube thumb emu) -------
.emu-frame {.fixLB(0);}
.beetrigger ~ .beebody .emu-frame {bottom: 100%;} // on youtube
a#thumbnail.emulated {.rel();.wihi(120px, 66px); .inBlk(); border: 1px solid @B5; .vTop();
  background-size: 100%;
}
//8#bb6 ---- Video (media???????) strip -------
.video-strip { .txtCent();
  .video-in-strip {.relLT(0,2px); .inBlk(); .wihi(244px, 137px); margin: 1px 5px;
    overflow: hidden; .bora(8px); .bsh0(5px, 1px, @B5);
    &:empty {height: 1px;}
    &::after{.absLB(50%, 0); .centX(); .font(18px, 700); .bora(4px); padding: 0 6px; 
      .cb(@B, @W8); content: attr(vidinfo);}
    iframe {.bora(8px); transform: scale(.75); .tori(0,0);}
    .media-holder {}
    .mock-holder {.absLT(0, 27px); padding: 20px 0;} //: mejs emu overlay on youtube iframe
}}
//8#b6c ---- Mixer / Players / Fader -------
.frameBg(@hue) {.bg(linear-gradient(157deg, hsl(@hue, 60%, 55%), hsl(@hue, 60%, 15%)));}
.relinblk {.rel(); .inBlk(); .vTop();}
.bfx-syncbar { .txtCent(); display: table; margin: auto;
  .mixer-inframe {.bora(8px); border: 1px solid @B5;}
  .fader-frame {.tabCell(); .minwihi(200px, 100px); .frameBg(150);}
  .player-frame {.tabCell(); min-width: 100px; .vTop();
    &.left-player {.relLT(0);}
    &.right-player {.relRT(0); & > div {float: right;}} //eleg lenne az elso gyerek?
    &.local-player {.frameBg(220);}
    &.remote-player {.frameBg(0);}
    .bpm-buttons {.rel(); margin-right: 4px; .mitem {.cmdBase(); .blk();}}
    .bpm-display {.rel(); // mframe
      .mframe {.mitemBase(); .cb(@W9, @B5);}}   //: ezek feleslegesek
    .bfx-rama { width: 240px;}
    .navCmdBase() {.cmdBase(); .cb(@W, @B5); .backBlur(); }
    .player-navframe {.rel();
      .nav-thumb {.rel();.wihi(256px, 144px); .bora(8px); overflow: hidden;
        .bgc(@W25); background-size: cover;
        .media-title {.absLT(0, 0);right: 0; padding: 0 2px; 
          .cb(@W, @B5); .backBlur(); .font(13px, 400); .textShade(@W);}
        .nav-abscmd {.navCmdBase(); padding: 4px 6px; margin-top: 60px; .font(16px, 600);}
        .drag-bar {.absLB(2px,27px);.wihi(252px, 10px); margin: 80px 0 0; .bg(hsl(0,0%,40%)); 
          .bora(4px); .hand();
          .time {.font(15px, 700); .noMouse(); z-index: 1;
            color: @W; text-shadow: 0 0 1px @B, 0 0 2px @B, 0 0 4px @B;}
          .curr {.absLT(50%, -11px); transform: translateX(-50%); color: #ffb;}
          .dur {.absRT(2px, -11px);};
          &::after {.abs(); content: ''; .wihi(var(--prog), 100%); .bora(4px); 
            .noMouse(); .bg(@W5);}
        }
        .player-nav {.absLB(0,0); right: 0; padding: 6px 0 4px 0; z-index: 1; .bg(@B5); .backBlur(1px);
          .nav-cmd {.navCmdBase(); margin: 0 2px} }
      }
    }
  }
}
.dispatcher-frame {.rel(); .wihi(100%, 30px); .bg(red);}
.input-selector {.rel(); .wihi(100%, 20px); padding: 1px 0 2px; .bora(8px);
  .bg(hsla(0, 50%, 50%, .6)); .txtCent(); .backBlur(2px);
  .input-label {.relLT(0,0); .inBlk(); color: #ccc; padding: 3px 4px 0 0;}
  .input-cmd {.cmdBase(); margin: 1px 1px 2px; color: #ccc; &.act {.cb(@W, @W5);}}
}
.mixer-frame.off ~ .bfx-mid .input-selector {.hide();}
//8#97e ---- Stage -------
.bfx-mainmenu {.bg(hsl(0,0%,30%));}
.bfx-mixermenu {.bg(hsl(0,0%,40%));}
.bfx-bpmmenu {.bg(@B75); .mitem {.bg(@W2);}}
.bfx-mid {.rel(); display: table; margin: auto; margin-top: -2px;}
.bfx-stage {.rel(); .tabCell(); margin: 2px; padding: 0 1px 184px; .vTop(); .bora(10px);}

body {//8#b3d---- Stage coloring -------
  --sat1mod: 0%;
  --sat2mod: -20%;
  --lit1mod: -5%;
  --lit2mod: -10%;
}
.colorize(@hue, @sat1, @lit1, @sat2, @lit2) {
  .gr-scope, .gr-sampleGraph, .gr-spectrogram, .huerot {filter: hue-rotate(@hue);}
  --hue: @hue - 20deg;
  --sat1: ~"calc(@{sat1} + var(--sat1mod))";
  --lit1: ~"calc(@{lit1} + var(--lit1mod))";
  --sat2: ~"calc(@{sat2} + var(--sat2mod))";
  --lit2: ~"calc(@{lit2} + var(--lit2mod))";
  .bfx-rama {.bg(linear-gradient(157deg, 
    ~"hsl(var(--hue), var(--sat1), var(--lit1))", 
    ~"hsl(var(--hue), var(--sat2), var(--lit2))"
    ));}
    /*
  
  .bfx-rama {.bg(linear-gradient(157deg, hsl(@hue - 20deg, @sat1, @lit1), hsl(@hue - 20deg, @sat2, @lit2)));}
  */
}
.bfx-st1 {--stage: 'A'; .bg(@B2); .colorize(130deg, 60%, 80%, 60%, 45%);}
.bfx-st2 {--stage: 'B'; .bg(@B2); .colorize(220deg, 75%, 85%, 75%, 60%);}
.bfx-st3 {--stage: 'C'; .bg(@B2); .colorize(280deg, 75%, 85%, 75%, 60%);}
.bfx-st4 {--stage: 'D'; .bg(@B2); .colorize(340deg, 60%, 85%, 55%, 60%);}

.bfx-st5 {--stage: 'E'; .bg(@B2); .colorize(60deg, 60%, 80%, 60%, 45%);}
.bfx-st6 {--stage: 'F'; .bg(@B2); .colorize(180deg, 70%, 75%, 70%, 50%);} // a 20 szep!
.bfx-st7 {--stage: 'G'; .bg(@B2); .colorize(250deg, 75%, 85%, 75%, 60%);}
.bfx-st8 {--stage: 'H'; .bg(@B2); .colorize(30deg, 60%, 85%, 55%, 60%);}

.bfx-st9 {--stage: 'I'; .bg(@B2); .colorize(90deg, 60%, 80%, 60%, 45%);}
.bfx-st10 {--stage: 'J'; .bg(@B2); .colorize(310deg, 65%, 80%, 65%, 50%);}
.bfx-st11 {--stage: 'K'; .bg(@B2); .colorize(150deg, 5%, 85%, 5%, 60%);}
.bfx-st12 {--stage: 'L'; .bg(@B2); .colorize(45deg, 60%, 85%, 55%, 60%);}
.mejs__audio, audio {margin: 6px auto;}  
.mejs__audio::after {.absLT(100%,14px); width: fit-content; margin-left: 4px;
  content: var(--title); color: @W8;}
.mejs__video { z-index: 99; margin: auto;}  
audio{.wihi(240px, 28px); filter: invert(1) contrast(.6);}

//8#b35youtube extension overrides

.beetrigger {.fixLB(0,0); z-index: 9999; padding: 12px 6px; border-radius: 40% 90% 50% 0;
  box-shadow: 2px 0 3px 1px @B, 1px -2px 6px 2px @B; filter: saturate(0);
  .hand(); .cb(#ffe000, @B5); .beeBg(); .roco(); .font(14px, 400); .textShade(@B);
  &.hasvideo {filter: none;}
  &:hover {.tori(10%, 90%); transform: scale(5); transition: transform 1s 0s ease-out;}}

.beebody.u2:not(.nu2) {.bg(@B25); backdrop-filter: blur(2px); .boraTB(8px, 0); 
  bottom: 0; top: unset; .wihi(auto, auto); z-index: 9999;}
.beebody.u2 .bfx-top {.hide();}

//vendegsegben:

.led-fx {width: 16px; height: 16px;
  --ledlite: ~"hsl(var(--ledhue, 120), 80%, 50%)";
  --ledmid: ~"hsl(var(--ledhue, 120), 80%, 40%)";
  --leddark: ~"hsl(var(--ledhue, 120), 80%, 30%)";
}
.led-fx.bright {
  --ledlite: ~"hsl(var(--ledhue, 120), 80%, 70%)";
  --ledmid: ~"hsl(var(--ledhue, 120), 80%, 50%)";
  --leddark: ~"hsl(var(--ledhue, 120), 80%, 30%)";
}
.led-fx::before,
.led-fx::after {position: absolute; left: 4px; top: 4px; width: 9px; height: 9px;
  border-radius: 50%; }
.led-fx::before {content: ""; border: 1px solid #333; background: #181818;}

.led-fx::after {content: ""; 
  background: radial-gradient(var(--ledlite) 40%, var(--leddark) 70%);
  animation: light var(--pulseperiod, 1s) infinite alternate
    cubic-bezier(0.785, 0.135, 0.15, 0.86);
  border: none;//1px solid transparent;
  margin: 1px;
  padding: 0px;
  box-shadow: 0 0 4px 1px var(--ledmid), inset 0 0 2px 1px var(--ledmid);
}
.led-fx.animated {will-change: opacity;}
.led-fx.no-dark::before {opacity: 0}
.led-fx.dim {filter: brightness(.5);}
.led-fx.half-dark::before {opacity: 0.7}
.led-fx.fix-on:after {animation: none; will-change: auto;}
.led-fx.fix-off:after {animation: none; will-change: auto; opacity: 0;}
.led-fx.alt-pulse:after {animation-timing-function: cubic-bezier(1, 0.2, 0.5, 0.8);}
.led-fx.wide-pulse:after { animation-timing-function: cubic-bezier(.28,.22,0,1.11);}
.led-fx.flicker:after { animation-name: light-flicker; }
.led-fx.narrow-pulse:after { animation-timing-function: cubic-bezier(1,0,.87,1.17);}

@keyframes light {from {opacity: 0;} to {opacity: 1;}}
@keyframes light-flicker {from {opacity: 0.5;} to {opacity: 1;}}