// out: ../css/beefxt.css, sourcemap: false
/* stylelint-disable indentation, no-eol-whitespace,
   selector-combinator-space-before,
   selector-list-comma-newline-after, rule-empty-line-before, max-empty-lines,
   declaration-block-semicolon-newline-after,  declaration-empty-line-before,
   declaration-block-single-line-max-declarations,
   declaration-colon-newline-after,
   comment-empty-line-before, comment-whitespace-inside,
   block-closing-brace-newline-after, block-closing-brace-newline-before,
   block-opening-brace-newline-after,
   block-closing-brace-space-before, block-opening-brace-space-after,
   custom-property-empty-line-before, no-descending-specificity, no-duplicate-selectors,
   number-leading-zero, number-no-trailing-zeros, length-zero-no-unit, 
   color-hex-length, color-hex-case,
   declaration-block-no-duplicate-properties,
   declaration-block-no-duplicate-property-overrides,
   declaration-block-no-shorthand-property-overrides,
   selector-type-no-unknown,
   string-no-newline, block-no-empty,
   function-parentheses-newline-inside, function-comma-newline-after,
   font-family-no-missing-generic-family-keyword
*/    
/* lesshint-disable newlineAfterBlock, singleLinePerProperty, importPath, propertyOrdering,
   qualifyingElement, attributeQuotes, trailingWhitespace, zeroUnit, decimalZero, maxCharPerLine */

@charset: "UTF-8";

@import "../res/esm/stdlib/less/lessentials";

.beetrigger {.fixLB(0,0); z-index: 99; padding: 2px 6px; border-radius: 0 8px 0 0;
  .hand(); .cb(yellow, @B5); .roco(); .font(14px, 400);}

.beebody.u2 {.bg(@B25); backdrop-filter: blur(2px); .boraTB(8px, 0); 
  bottom: 0; top: unset; width: auto; z-index: 999;
  height: auto;
  .bfx-top {.hide();}
}